newmtl Joint_20_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_21_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_22_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_23_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_34_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_35_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
